buildscript {
    repositories {
        maven {
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            url = 'https://repo.spongepowered.org/maven'
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = "${mod_version}"
group = "${mod_id}"
archivesBaseName = "${mod_name}"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: mappings_channel, version: mappings_version

    runs {
        client {
            args "--username=InDev"

            jvmArg "-Dmixin.hotSwap=true"
            jvmArg "-Dmixin.checks.interfaces=true"

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {

            jvmArg "-Dmixin.hotSwap=true"
            jvmArg "-Dmixin.checks.interfaces=true"

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}
mixin {
    add sourceSets.main, 'tmod.refmap.json'
}
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
    maven {
        url = 'https://repo.spongepowered.org/maven'
    }
    flatDir {
        dirs 'build/libs'
    }
    mavenCentral()
}

configurations {
    shadeOnly
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Only these go in the shaded jar
    shadeOnly 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    shadeOnly 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'
    shadeOnly 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'

    // These are compile-time only
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'
    implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
    implementation 'curse.maven:ivToolkit-224535:2443253'
    implementation 'curse.maven:rlTweaker-370420:3846836'
}
apply from: 'gradle/scripts/dependencies.gradle'

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", minecraft_version

    filesMatching('mcmod.info') {
        expand 'mod_id': mod_id, 'mod_name': mod_name, 'version': project.version,
                'mcversion': minecraft_version, 'mod_description': mod_description,
                'mod_author': mod_author
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:5.2' // Use an older, compatible ASM version
    }
}


shadowJar {
    configurations = [project.configurations.shadeOnly]
    archiveClassifier.set('')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    mergeServiceFiles()
}

// Additionally, exclude problematic files during dependency resolution
configurations {
    runtimeClasspath {
        exclude group: 'org.ow2.asm', module: 'asm-util'
        exclude group: 'org.ow2.asm', module: 'asm-analysis'
        exclude group: 'org.ow2.asm', module: 'asm-tree'
        exclude group: 'org.ow2.asm', module: 'asm'
        // Exclude unwanted dependencies from runtimeClasspath
        exclude group: 'org.codehaus.plexus', module: 'plexus-utils'
        // Add more exclusions here if needed, e.g.:
        // exclude group: 'some.other.group', module: 'some-library'
        exclude group: 'org.scala-lang', module: 'scala-library'
        exclude group: 'com.sun.jna', module: 'sun'
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: "com.sun.jna", module: "jna"

    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_name,
                "Specification-Version"   : "1",
                "Implementation-Title"    : mod_name,
                "Implementation-Version"  : mod_version,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "FMLCorePluginContainsFMLMod": "true",
                "ForceLoadAsMod": "true", // Comment out for dev environment, uncomment for build
                'FMLAT': 'tmod_at.cfg',  // Point to the access transformer config
        ])
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

reobf {
    shadowJar {}
}

build.dependsOn shadowJar, reobfShadowJar
jar.enabled = true

jar.finalizedBy('reobfJar')