
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G

# Mod Information
# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
mod_version = 0.0.1-alpha
root_package = net.vortron
mod_id = tmod
mod_name = T-Mod

# Mod Metadata (Optional)
mod_description = A 1.12.2 forge mod that adds various miscellanea.
mod_url = https://github.com/Vortron-rd/T-Mod
mod_update_json =
# Delimit authors with commas
mod_author =Vortron-rd
mod_credits =
mod_logo_path =assets/tmod/textures/gui/logo.png

# Baubles # 1.5.2

use_baubles = true
baubles_version = 573faf2

# Potion Core

use_potioncore = true
