#Items
item.tmod.pizza_pendant.name=Pizza Pendant
item.tmod.pizza.name=Pizza
item.tmod.raw_pizza.name=Raw Pizza
item.tmod.super_leaf.name=Super Leaf
item.tmod.leaf_sword.name=Leaf Sword
item.tmod.leaf_pickaxe.name=Leaf Pickaxe
item.tmod.leaf_spade.name=Leaf Shovel
item.tmod.leaf_axe.name=Leaf Axe
item.tmod.leaf_hoe.name=Leaf Hoe
item.tmod.leaf_helmet.name=Leaf Helmet
item.tmod.leaf_chestplate.name=Leaf Chestplate
item.tmod.leaf_leggings.name=Leaf Leggings
item.tmod.leaf_boots.name=Leaf Boots
item.tmod.water_emerald.name=Water Emerald
item.tmod.water_emerald_sword.name=Water Emerald Sword
#Blocks (Tiles)
tile.tmod.water_emerald_ore.name=Water Emerald Ore
tile.tmod.water_emerald_block.name=Water Emerald Block
#Menus
itemGroup.tmod=T-Mod
