#Items
item.tmod.pizza_pendant.name=Pizza Pendant
item.tmod.pizza.name=Pizza
item.tmod.raw_pizza.name=Raw Pizza
item.tmod.super_leaf.name=Super Leaf
item.tmod.leaf_sword.name=Leaf Sword
item.tmod.leaf_pickaxe.name=Leaf Pickaxe
item.tmod.leaf_spade.name=Leaf Shovel
item.tmod.leaf_axe.name=Leaf Axe
item.tmod.leaf_hoe.name=Leaf Hoe
item.tmod.leaf_helmet.name=Leaf Helmet
item.tmod.leaf_chestplate.name=Leaf Chestplate
item.tmod.leaf_leggings.name=Leaf Leggings
item.tmod.leaf_boots.name=Leaf Boots
item.tmod.water_emerald.name=Water Emerald
item.tmod.water_emerald_sword.name=Water Emerald Sword
item.tmod.cactus_club.name=Cactus Club
item.tmod.cactus_helmet.name=Cactus Helmet
item.tmod.cactus_chestplate.name=Cactus Chestplate
item.tmod.cactus_leggings.name=Cactus Leggings
item.tmod.cactus_boots.name=Cactus Boots
item.tmod.compressed_iron_charm.name=Compressed Iron Charm
item.tmod.compressed_gold_charm.name=Compressed Gold Charm
item.tmod.compressed_diamond_charm.name=Compressed Diamond Charm

#Blocks (Tiles)
tile.tmod.water_emerald_ore.name=Water Emerald Ore
tile.tmod.water_emerald_block.name=Water Emerald Block
tile.tmod.compressed_iron_block.name=Compressed Iron Block
tile.tmod.double_compressed_iron_block.name=Double Compressed Iron Block
tile.tmod.triple_compressed_iron_block.name=Triple Compressed Iron Block
tile.tmod.compressed_gold_block.name=Compressed Gold Block
tile.tmod.double_compressed_gold_block.name=Double Compressed Gold Block
tile.tmod.triple_compressed_gold_block.name=Triple Compressed Gold Block
tile.tmod.compressed_diamond_block.name=Compressed Diamond Block
tile.tmod.double_compressed_diamond_block.name=Double Compressed Diamond Block
tile.tmod.triple_compressed_diamond_block.name=Triple Compressed Diamond Block
tile.tmod.cacticrafter.name=Cacticrafter

#Menus
itemGroup.tmod=T-Mod

#Advancements
tmod.advancements.root.title=T-Mod
tmod.advancements.root.description=Begin your journey unto... pizza?
tmod.advancements.triple_compressed_iron_block.title=Heavy
tmod.advancements.triple_compressed_iron_block.description=Obtain a Triple Compressed Iron Block.
tmod.advancements.triple_compressed_gold_block.title=A Pirate's Greed
tmod.advancements.triple_compressed_gold_block.description=Obtain a Triple Compressed Gold Block.
tmod.advancements.triple_compressed_diamond_block.title=Mikkle Tickle Luck
tmod.advancements.triple_compressed_diamond_block.description=Obtain a Triple Compressed Diamond Block.
tmod.advancements.compressed_iron_charm.title=How can you even carry this?
tmod.advancements.compressed_gold_charm.title=Egyptian Style
tmod.advancements.compressed_diamond_charm.title=Expensive Fashion Statement
tmod.advancements.compressed_iron_charm.description=Obtain a Compressed Iron Charm.
tmod.advancements.compressed_gold_charm.description=Obtain a Compressed Gold Charm.
tmod.advancements.compressed_diamond_charm.description=Obtain a Compressed Diamond Charm.
